"""
https://stepik.org/lesson/3369/step/9?unit=952

Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит
все позиции, на которых встречается число x x x в переданном списке lst lst lst.

Позиции нумеруются с нуля, если число x x x не встречается в списке, вывести строку "Отсутствует"
(без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""

lst = input().split()
num = int(input())
index_list = []

for i in range(len(lst)):
    if int(lst[i]) == num:
        index_list.append(i)

if len(index_list) > 0:
    for j in index_list:
        print(j, end=' ')
else:
    print('Отсутствует')
