'''
Напишите программу, которая считывает с клавиатуры два числа a и b, 
считает и выводит на консоль среднее арифметическое всех чисел из 
отрезка [a;b] [a; b] [a;b], которые кратны числу 3.

В приведенном ниже примере среднее арифметическое считается для чисел 
на отрезке [−5;12] [-5; 12] [−5;12]. Всего чисел, делящихся на 3, 
на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5

На вход программе подаются интервалы, внутри которых всегда есть 
хотя бы одно число, которое делится на 3
'''
a = int(input())
b = int(input())

if a % 3 == 0:
    start = a
elif (a + 1) % 3 == 0:
    start = a + 1
else:
    start = a + 2

count = 0
summ = 0

for i in range(start, (b + 1), 3):
    summ = summ + i
    count = count + 1
   
print(summ / count)