'''
Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное 
время для его сна составляет X X X минут. Коля хочет поставить себе будильник так, 
чтобы он прозвенел ровно через X X X минут после полуночи, однако для этого 
необходимо указать время сигнала в формате часы, минуты. 
Помогите Коле определить, на какое время завести будильник.

Часы и минуты в выводе программы должны располагаться на разных строках
'''
m = int(input())
h = int(m / 60)
min = m - (h * 60)
print(h)
print(min)
