"""
https://stepik.org/lesson/24458/step/9?unit=6765

Реализуйте программу, которая будет вычислять количество различных объектов в списке.
Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects, которая ссылается на список,
содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.
"""
objects = [1, 2, 1, 2, 3]

new = []
for i in objects:
    if i not in new:
        new.append(i)

print(len(new))
