'''
https://stepik.org/lesson/3373/step/6?unit=956

Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком
количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого
уникального слова в этой строке число его повторений (без учёта регистра)
в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
'''

s = input().lower().split()

d = {}

for i in s:
    if i not in d:
        d[i] = 1
    elif i in d:
        d[i] += 1


for key, value in d.items():
    print(key, value)
