"""
https://stepik.org/lesson/3363/step/2?unit=1135

На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление
исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования
повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется
ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе
на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при
этом у вас получится, надо отправить в качестве ответа на эту задачу.
"""

with open('dataset_3363_2.txt') as f:
    s = f.readline().strip()

# s = 'J1T4O12J11Q2L14E14T12M13Y7h13L19e4Q1K12y11O16l1v8Y15L10X1z10J17p6m18S1p18q18'

letter = ''
number = ''
result = ''
for i in range(len(s)):
    if s[i].isalpha():
        letter += str(s[i])
    elif s[i].isdigit():
        number += str(s[i])
        if i == len(s) - 1:
            result = result + (letter * int(number))
        elif s[i+1].isalpha():
            result = result + (letter * int(number))
            letter = ''
            number = ''


# print(result)

with open('result.txt', 'w') as res:
    res.write(str(result))

