"""
https://stepik.org/lesson/3363/step/3?unit=1135

Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так
интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит
самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось.
Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
"""

l = []

with open('dataset_3363_3.txt') as f:
    for line in f:
        lst = line.lower().strip().split()
        l += lst

s = set(l)

max_num = 0
max_word = ''

for i in s:
    c = l.count(i)
    if c > max_num:
        max_num = c
        max_word = i
    elif c == max_num and i < max_word:
        max_num = c
        max_word = i

print(max_word, max_num)
