'''
https://stepik.org/lesson/2232/step/8?unit=929

Напишите программу, которая считывает со стандартного ввода целые числа, 
по одному числу в строке, и после первого введенного нуля выводит 
сумму полученных на вход чисел.
'''
s = 0
i = int(input())
while i != 0:
    s = s + i
    i = int(input())
    
print(s)
