'''
https://stepik.org/lesson/24469/step/6?unit=6775

Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s 
перейдет в строку "baba", после выполнения двух и операций – в строку "bbaa", и дальнейшие 
операции не будут изменять строку s.

Необходимо узнать, после какого минимального количества операций в строке s не останется 
вхождений строки a. Если операций потребуется более 1000, выведите Impossible.

Выведите одно число – минимальное число операций, после применения которых в строке s не 
останется вхождений строки a, или Impossible, если операций потребуется более 1000.
'''
s = input()
a = input()
b = input()

if a not in s:
    print(0)
elif a == b:
    print('Impossible')
else:
    counter = 0
    while a in s:
        s = s.replace(a, b)
        counter = counter + 1
        if counter >= 1000:
            print('Impossible')
            break

    if counter < 1000:
        print(counter)