'''
https://stepik.org/lesson/2232/step/8?unit=929

Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать 
после полуночи в H часов и M минут. Помогите Кате определить, на какое 
время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать.

На стандартный ввод, каждое в своей строке, подаются значения X, H и M. 
Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. 
Программа должна выводить время, на которое нужно поставить будильник: 
в первой строке часы, во второй — минуты.
'''
x = int(input())
h = int(input())
m = int(input())
h2 = int(((h * 60) + m + x) / 60)
m2 = x - (h2 * 60 - h * 60) + m
print(h2)
print(m2)