"""
https://stepik.org/lesson/3380/step/5?unit=963

Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11
включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего
требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.

В качестве ответа прикрепите файл с полученными данными о среднем росте.
"""
import csv

data_list = []

with open('dataset_3380_5.txt') as f:
    reader = csv.reader(f, delimiter='\t')
    for row in reader:
        data_list.append(row)

result_list = []
for i in range(1, 12):
    student_count = 0
    height_sum = 0
    for j in data_list:
        if i == int(j[0]):
            student_count += 1
            height_sum += int(j[2])
    result_list.append(str(i) + ' ' + str(round(height_sum / student_count, 5)))


with open('result.txt', 'a') as f:
    for i in result_list:
        f.write(i)
        f.write('\n')

